# math-api

./: nginx.conf  pom.xml
demo-api/: Dockerfile  docker-compose.yml  pom.xml
demo-api/src/main/java/com/example/: App.java
demo-api/src/main/java/com/example/model/: Calculation.java
demo-api/src/main/java/com/example/repository/: CalcRepository.java
demo-api/src/main/resources/: application.properties
demo-api/src/main/resources/db/migration/: V1__create_results_table.sql
demo-api/src/test/java/com/example/: AppTest.java
